# demo-custom-initializr

./: README.md  pom.xml
simple-generator/: pom.xml
simple-generator/src/main/java/com/example/custominitializr/generator/: SimpleGenerator.java
simple-generator/src/main/java/com/example/custominitializr/generator/contributor/: GradleBuildProjectContributor.java  MavenBuildProjectContributor.java  SampleContributor.java  SampleProjectGenerationConfiguration.java  SingleTypeProjectContributor.java
simple-generator/src/main/resources/: sample-metadata.json
simple-generator/src/main/resources/templates/: Test.java.mustache
simple-generator/src/test/java/com/example/custominitializr/generator/: CustomInitializrInstanceApplication.java  SimpleGeneratorRunner.java
simple-service/: pom.xml
simple-service/src/main/java/com/example/custominitializr/service/: SimpleServiceApplication.java
